redis {
  global_namespace : "explorer:"
  fetcher_namespace : ${redis.global_namespace}"fetcher:"
  processor_namespace : ${redis.global_namespace}"processor:"
  queue : ${redis.fetcher_namespace}"fetch_urls",
  processing_queue : ${redis.fetcher_namespace}"processing_urls"
  fetched_url_queue : ${redis.processor_namespace}"fetched_urls"
}
