redis {
  global_namespace : "explorer:",
  fetcher_namespace : ${redis.global_namespace}"fetcher:",
  processor_namespace : ${redis.global_namespace}"processor:",
  fetcher_queue : ${redis.fetcher_namespace}"queue",
  fetcher_processing_list : ${redis.fetcher_namespace}"processing",
  processor_queue :  ${redis.processor_namespace}"queue",
  processor_processing_list :  ${redis.processor_namespace}"processing"
}

akka.log-config-on-start = on
